site_name: "Sigproc documentation"
site_url: https://xpecak.pages.fi.muni.cz/sigproc_docs
site_description: "Sigproc documentation"
site_author: "Oldrich Pecak"

repo_url: https://gitlab.fi.muni.cz/xpecak/sigproc_docs
repo_name: "FI GitLab"
edit_uri: "blob/master/docs/"

theme:
  name: readthedocs
  locale: en

docs_dir: "docs"
site_dir: "public"
